# :--> Application Configuration
spring.application.name=registry-tracker

# :--> Server Configuration
server.port=8080

# :--> Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/registrydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# :--> JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
